# tutor-tracker

./: .env.example  .gitignore  ARCHITECTURE.md  README.md  docker-compose.yml
.github/: copilot-instructions.md
api/: .gitignore  Dockerfile  README.md  checkstyle.xml  docker-compose.yml  pom.xml
api/docker/latex/: Dockerfile
api/src/main/java/com/tutortimetracker/api/: TutorTimeTrackerApiApplication.java
api/src/main/java/com/tutortimetracker/api/config/: CorsConfiguration.java  DemoDataSeeder.java  LegacySchemaCleanup.java  OpenApiConfig.java
api/src/main/java/com/tutortimetracker/api/controller/: ApiHealthController.java  GlobalExceptionHandler.java  ProjectController.java  ProjectGroupController.java  ProjectStudentController.java  ReportController.java  StudentController.java  TimeslotController.java  TutorDataController.java
api/src/main/java/com/tutortimetracker/api/entity/: ProjectEntity.java  ProjectGroupEntity.java  ReportRowEntity.java  StudentEntity.java  TimeslotEntity.java  TodaySlotEntity.java
api/src/main/java/com/tutortimetracker/api/model/: ApiErrorResponse.java  CalendarSlot.java  ProjectCalendarResponse.java  ProjectCreateRequest.java  ProjectGroupCreateRequest.java  ProjectGroupSummary.java  ProjectSummary.java  ReportCreateRequest.java  ReportPdfExportRequest.java  ReportRow.java  StudentCreateRequest.java  StudentGroupUpdateRequest.java  StudentNotesUpdateRequest.java  StudentProfile.java  TimeslotCreateRequest.java  TimeslotResponse.java  TodaySlot.java
api/src/main/java/com/tutortimetracker/api/repository/: ProjectGroupRepository.java  ProjectRepository.java  ReportRepository.java  StudentRepository.java  TimeslotRepository.java  TodaySlotRepository.java
api/src/main/java/com/tutortimetracker/api/service/: LatexAsset.java  LatexCompiler.java  PdfReportGenerationException.java  PdflatexCompiler.java  ProjectNotFoundException.java  ProjectReportPdfService.java  StudentNotFoundException.java  TimeslotNotFoundException.java  TutorDataService.java
api/src/main/javadoc/: overview.html
api/src/main/resources/: application-development.properties  application-production.properties  application.properties
api/src/main/resources/db/migration/: V1__initial_schema.sql
api/src/main/resources/static/scalar/: index.html
api/src/main/resources/templates/: project-monthly-report.tpl
api/src/test/java/com/tutortimetracker/api/controller/: GlobalExceptionHandlerTest.java  TutorDataControllerIT.java
api/src/test/java/com/tutortimetracker/api/service/: ProjectReportPdfServiceTest.java  TutorDataServiceTest.java
api/src/test/resources/: application-test.properties
frontend/: .env.example  .gitignore  .prettierrc.json  Dockerfile  E2E_TESTS.md  README.md  eslint.config.js  eslint.config.ts  index.html  jsconfig.json  package-lock.json  package.json  playwright.config.ts  tailwind.config.js  tailwind.config.ts  tsconfig.json  vite.config.js  vite.config.ts  vitest.config.js  vitest.config.ts
frontend/src/: App.vue  styles.css
frontend/src/components/: AppSidebar.vue  ConfirmDialog.vue  DayTimelineSelector.vue  MainTopBar.vue  SearchActiveIndicator.vue
frontend/src/composables/: useUserSettings.ts
frontend/src/router/: index.js  index.ts
frontend/src/services/: apiClient.js  apiClient.ts
frontend/src/types/: domain.ts
frontend/src/utils/: projectFilter.js  projectFilter.ts  timeFormatter.js  timeFormatter.ts
frontend/src/views/: ExportReportsView.vue  ProjectCalendarView.vue  ProjectsDashboardView.vue  SettingsView.vue  StudentManagementView.vue  TimeslotEditorView.vue
frontend/tests/e2e/: global-setup.ts  projects.e2e.ts  reports.e2e.ts  students.e2e.ts  timeslot-editor-time-input.e2e.ts  timeslots.e2e.ts  ui-smoke.e2e.ts
frontend/tests/utils/: projectFilter.test.js  projectFilter.test.ts  timeFormatter.test.js  timeFormatter.test.ts
mockups/: Arbeitszeiterfassung_TutoriumLDS_RobinHart_Dezember2025.tex
mockups/deep_focus/: DESIGN.md
mockups/export_reports/: code.html
mockups/project_calendar_view_fixed/: code.html
mockups/projects_dashboard/: code.html
mockups/student_management/: code.html
mockups/timeslot_editor/: code.html
